// swift-tools-version:4.2
// Check a package with spaces.
//
// Make a sandbox dir.
// RUN: rm -rf %t.dir
// RUN: mkdir -p %t.dir/more\ spaces/special\ tool
// RUN: cp %s %t.dir/more\ spaces/special\ tool/Package.swift
// RUN: echo 'foo()' > %t.dir/more\ spaces/special\ tool/main.swift
// RUN: echo 'func foo() { print("HI") }' > %t.dir/more\ spaces/special\ tool/some\ file.swift
// RUN: %{swift-build} --package-path %t.dir/more\ spaces/special\ tool -v 2>&1 | tee %t.build-log
//
// Check the build log.
//
// RUN: %{FileCheck} --check-prefix CHECK-BUILD-LOG --input-file %t.build-log %s
//
// CHECK-BUILD-LOG: -module-name special_tool
//
// Verify that the tool exists and works.
//
// RUN: %{swift-build} --package-path %t.dir/more\ spaces/special\ tool --show-bin-path > %t.bin-path
// RUN: sed 's|.*|"&/special tool"|' %t.bin-path | xargs test -x
// RUN: sed 's|.*|"&/special tool"|' %t.bin-path | xargs sh -c '"$1" > %t.out' --
// RUN: %{FileCheck} --check-prefix CHECK-TOOL-OUTPUT --input-file %t.out %s
//
// CHECK-TOOL-OUTPUT: HI

import PackageDescription

let package = Package(
   name: "special tool",
   targets: [
       .target(name: "special tool", path: "./"),
   ]
)
